<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment3</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    /* style for banner img */
    .container {
      position: relative;
    }

    .center1 {
      color: white;
      position: absolute;
      font-size: 28px;
      top: 23%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .center2 {
      position: absolute;
      font-size: 16px;
      top: 36%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* style for item of thông tin nghề nghiệp */
    .grid-container2 {
      display: grid;
      grid-template-columns: auto auto;
      gap: 60px;
      background-color: white;
      padding: 30px;
      margin-left: 6cm;


    }

    .grid-container2>div {
      background-color: white;
      border: 0.1px ridge rgb(221, 215, 215);
      text-align: left;
      font-size: 12px;
      width: 300px;
      height: auto;
      padding: 20px;
      margin: 20px;
    }




    /* style for block of thông tin nghề nghiệp */
    span.a {
      text-align: right;
      display: inline-block;
      width: 45px;
      height: 1px;
      padding: 5px;
      margin-left: 5px;
      background-color: rgb(0, 153, 255);
    }

    span.b {
      text-align: right;
      display: inline-block;
      width: 45px;
      height: 1px;
      padding: 5px;
      margin-left: 5px;
      background-color: grey;
    }

    /* icon of thông tin nghề nghiệp*/
    j {
      float: right;
      margin-top: -0.2cm;
    }

    .flex-container {
      display: flex;

      background-color: white;
    }

    .flex-container>div {
      border: 1px solid dodgerblue;
      width: 300px;
      margin: 10px;
      text-align: center;
      line-height: 1px;
      font-size: 10px;
      border-radius: 50%;
    }

    /* style for block of Sở thích */
    .flex-container2 {
      display: flex;
      background-color: white;
    }

    .flex-container2>div {
      margin: 8px;
      text-align: center;
      font-size: 13px;
    }

    .morelink {
      text-align: center;
      background-color: rgb(201, 197, 197);
      padding: 50px;
    }

    /* style for Dự Án */
    .grid-container3 {
      display: grid;
      grid-template-columns: auto auto auto;

      background-color: rgb(255, 255, 255);


    }

    .grid-container3>div {
      background-color: white;
      border: 1px ridge rgb(221, 215, 215);
      text-align: left;
      font-size: 16px;
      width: 300px;
      height: 500px;
      padding: 10px;
      margin: 10px;

    }

    .grid-container3>div>p {
      border: 1px ridge grey;


    }



    /* Tablet */
    @media (max-width: 768px) {

      .imgbanner {
        width: 600px;
      }

      body {
        background-color:
          yellow
      }

      .grid-container2 {

        grid-template-columns: auto auto;
        margin-left: 0cm;

      }

      .grid-container3 {

        grid-template-columns: auto auto;
        margin-left: -1cm;
        padding: 10px;
      }

    }

    /* Mobie */
    @media (max-width: 500px) {

      .center1 {
        font-size: 22px;
      }

      .center2 {
        font-size: 14px
      }



      .imgbanner {
        width: 400px;
      }

      body {
        background-color: lightgreen;
      }

      [class*="col-"] {
        float: left;
      }

      .grid-container2 {


        margin-left: 0cm;
        grid-template-columns: auto;
      }

      .grid-container3 {
        float: left;
        width: 400px;
        margin-left: 0cm;
        grid-template-columns: auto;
      }


    }

    .container-info {
      display: none;
    }

    /* Thông tin kĩ năng nghề nghiệp bị ẩn */
    .list-hidden {
      display: none;
    }

    /* View more */
    p1 {
      display: none;
      background-color: yellow;
      padding: 5px;
      font-size: 16px;
      width: 130px;
    }

    /* view less */
    p2 {
      background-color: red;
    }

    div :hover p1 {
      display: block;

    }
  </style>



</head>


<body>
  <div class="container">
    <img src="img/banner.jpg" alt="banner" width="1100px" class="imgbanner">
    <div class="center1">ĐOÀN VĂN HÀ</div>
    <div class="center2">Full stack Developer</div>
  </div>
  <nav class="navbar navbar-expand-sm bg-light justify-content-center text-center">

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link"><i class="fa fa-user"
            style="font-size:13px;color:rgb(0, 153, 255);padding: 5px;width: 160px;">
            THÔNG TIN</i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link"><i class="fa fa-file-text"
            style="font-size:13px;color:rgb(0, 153, 255);padding: 5px;width: 160px;"> LÝ
            LỊCH</i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link"><i class="fa fa-envelope"
            style="font-size:13px;color:rgb(0, 153, 255);padding: 5px;width: 160px;"> CHỨNG
            CHỈ</i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link"><i class="fa fa-star"
            style="font-size:13px;color:rgb(0, 153, 255);padding: 5px;width: 160px;"> DỰ
            ÁN</i></a>
      </li>
    </ul>


  </nav>
  <div class="container mt-3">
    <table class="table table-bordered">
      <tr>
        <th class="col-sm-3  text-center">
          <h3> Mục tiêu nghề nghiệp</h3>
          <p>Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp của FUNiX. Em mong muốn mình sẽ được làm
            việc với vị trí Fullstack Developer, có thể vận dụng những kiến thức đã được trau dồi và không ngừng học hỏi
            để
            phát triển bản thân, cũng như hoàn thành tốt nhất công việc được giao.</p>
        </th>
        <th class="col-sm-3">
          <div>
            <div class="container-input">
              <h3>Thông tin cá nhân</h3>
              <input id="email" class="email" name="email" type="email" placeholder="Enter Email" required /><br>
              <label for="email"><em>Hãy nhập email để xác thực</em></label> <br>
              <button type="submit" class="submit" style=" background-color:DodgerBlue" ;>Submit</button>

            </div>
          </div>

          <div class="container-info">
            <h3> Thông tin cá nhân</h3>
            <p>Giới tính : Nam <br>
              Ngày sinh : 15/04/1989<br>
              Điện thoại : (+84)348451389<br>
              <li>
                <span>Email :</span>
                <span class="mail">echxanh764@yahoo.com</span>

              </li>
              Địa chỉ :số 1 Cao Lộc,Lạng Sơn<br>
              Website : https://abc.tech <br>
            </p>
            <i class="fa fa-twitter" style="font-size:14px;color:rgb(0, 153, 255);"></i>
            <i class="fa fa-facebook" style="font-size:14px;color:rgb(0, 153, 255);"></i>
            <i class="fa fa-google-plus" style="font-size:14px;color:rgb(0, 153, 255);"></i>
            <i class="fa fa-linkedin" style="font-size:14px;color:rgb(0, 153, 255);"></i>

          </div>

        </th>
    </table>
    </tr>
  </div>
  </div>
  <div class="grid-container2">
    <div>
      <h3>Kinh Nghiệm<j class="fa fa-briefcase" style="font-size:43px;color: grey;"></j>
      </h3>
      <p1 class="viewmore" type="submit">∇ VIEW MORE</p1>

      <div class="list-hidden">
        <ul>
          <li> Full stack Developer- Công ty Y </li>
          <p>05/2022-<b style=" background-color:DodgerBlue;"> Hiện tại</b></p>
          <p> - Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã có</p>
          <p> - Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL(MySQL,SQLSever,NoSQL...) và viết được các
            câu
            truy vấn.</p>
          <p> - Sử dụng ngôn ngữ sever-side(Python, Java,...) để xây dựng các Web Sevice.</p>
          <li> Web Designer- Công ty X </li>
          <p>06/2021-04/2022</p>
          <p> - Thiết kế Website dựa trên yêu cầu của khách hàng.</p>
          <p> - Sử dụng các công cụ: Figma, Canva, PTS.</p>
        </ul>
        <p2 class="viewless" type="submit">Δ VIEW LESS</p2>

      </div>
    </div>
    <div>
      <h3>Kỹ Năng <j class="fa fa-wrench" style="font-size:43px;color: grey;"></j>
      </h3>
      <p1 class="viewmore" type="submit" ;>∇ VIEW MORE</p1>

      <div class="list-hidden">
        <div>HTML/CSS:Fundamental</div>
        <div><span class="a"></span><span class="b"></span><span class="b"></span></div>
        <div>Javascript:Intermediate</div>
        <div><span class="a"></span><span class="a"></span><span class="b"></span></div>
        <div>NodeJS:Intermediate</div>
        <div><span class="a"></span><span class="a"></span><span class="b"></span></div>
        <div>Bootstrap5:Fundemental</div>
        <div><span class="a"></span><span class="b"></span><span class="b"></span></div>
        <p2 class="viewless" type="submit">Δ VIEW LESS</p2>
      </div>
    </div>
    <div>
      <h3>Ngôn Ngữ<j class="fa fa-microphone" style="font-size:43px;color: grey;"></j>
      </h3>
      <p1 class="viewmore" type="submit" ;>∇ VIEW MORE</p1>

      <div class="list-hidden">
        <div>Tiếng Anh - IELTS 7.0</div>
        <div><span class="a"></span><span class="a"></span><span class="b"></span></div>
        <div>Tiếng Nhật - JLPT N4</div>
        <div><span class="a"></span><span class="b"></span><span class="b"></span></div>
        <p2 class="viewless" type="submit">Δ VIEW LESS</p2>
      </div>
    </div>
    <div>
      <h3>Hoạt Động<j class="fa fa-briefcase" style="font-size:43px;color: grey;"></j>
      </h3>
      <p1 class="viewmore" type="submit" ;>∇ VIEW MORE</p1>

      <div class="list-hidden">
        <ul>
          <li>FPT Edu Hackathon 2019</li>
          <p><em>03/2019-05/2019</em></p>
          <p>- Giải 3 bảng A</p>
          <p>- Đề bài: Trang web về phân loại rác thải</p>
          <li>Câu lạc bộ Z</li>
          <p><em>08/2016-08/2017</em></p>
          <p>- Trưởng ban chuyên môn</p>
        </ul>
        <p2 class="viewless" type="submit">Δ VIEW LESS</p2>
      </div>

    </div>
    <div>
      <h3>Học Vấn<j class="fa fa-pencil" style="font-size:43px;color: grey;"></j>
      </h3>
      <p1 class="viewmore" type="submit" ;>∇ VIEW MORE</p1>

      <div class="list-hidden">
        <ul>
          <li>Funix</li>
          <p><em>06/2021-05/2022</em></p>
          <p>- Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack</p>
          <p>- GPA: 9/10</p>
          <li>Cử nhân - ĐH FPT</li>
          <p><em>08/2016-07/2019</em></p>
          <p>- Chuyên ngành: Kỹ thuật phần mềm</p>
          <p>- GPA: 3.2/4</p>
        </ul>
        <p2 class="viewless" type="submit">Δ VIEW LESS</p2>
      </div>
    </div>
    <div>
      <h3>Sở Thích<j class="fa fa-thumbs-up" style="font-size:43px;color: grey;"></j>
      </h3>
      <p1 class="viewmore" type="submit" ;>∇ VIEW MORE</p1>

      <div class="list-hidden">
        <div class="flex-container">
          <div><i class="fa fa-music" style="font-size:32px;color:DodgerBlue;"></i></div>
          <div><i class="fa fa-puzzle-piece" style="font-size:32px;color:DodgerBlue;"></i></div>
          <div><i class="fa fa-plane" style="font-size:32px;color:DodgerBlue;"></i></div>
          <div><i class="fa fa-shopping-basket" style="font-size:32px;color:DodgerBlue;"></i></div>
        </div>
        <div class="flex-container2">
          <div>Âm nhạc</div>
          <div>Chơi game</div>
          <div> Du lịch </div>
          <div>Nấu ăn</div>
        </div>
        <p2 class="viewless" type="submit">Δ VIEW LESS</p2>
      </div>

    </div>

  </div>
  <div class="container mt-3">
    <table class="table table-bordered table-light">
      <thead>
        <tr>
          <th class="col-sm-3">
            <h3>Chứng chỉ - Giải thưởng</h3>
            <div class="d-flex p-3 bg-white text-black">
              <div><img src="img/1.png" width="150px" height="90px"></img></div>
              <div class="d-flex flex-column ms-3">
                <div> CHỨNG CHỈ LẬP TRÌNH WEB- FUNIX </div>
                <div>-Chứng chỉ thuộc chương trình CCDN </div>
                <div>- GPA: 8.6</div>
              </div>
            </div>
  </div>
  </th>
  <th class="col-sm-3">
    <div class="d-flex p-3 bg-white text-black">
      <div> <img src="img/2.png" width="150px" height="90px"></img></div>
      <div class="d-flex flex-column ms-3">
        <div>CHỨNG CHỈ LẬP TRÌNH JAVASCRIP- FUNIX </div>
        <div>- Chứng chỉ thuộc chương trình CCDN</div>
        <div>- GPA: 8.9</div>
      </div>
    </div>
  </th>
  </tr>
  <tr>
    <td class="col-sm-3">
      <div class="d-flex p-3 bg-white text-black">
        <div><img src="img/3.png" width="150px" height="90px"></img></div>
        <div class="d-flex flex-column ms-3">
          <div>CHỨNG CHỈ LẬP TRÌNH DATABASE- FUNIX </div>
          <div>- Chứng chỉ thuộc chương trình CCDN</div>
          <div>- GPA: 8.0</div>
        </div>
      </div>
    </td>
  </tr>
  </thead>
  </table>

  <h3>Dự án</h3>


  <div class="grid-container3">
    <div>
      <a href="js/digital-cv1.HTML" target="blank">
        <img src="img/project_1.png" alt="project1" width="265px"></a>
      <p> DV CÁ NHÂN</p>
      <p><b style=" background-color:DodgerBlue;">2021</b> 🙎‍♂️ FUNIX 💡 Developer </p>
      <p> Mô tả : Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ năng nghề nghiệp.</p>
      <p>Nhiệm vụ : -Phát triển code -Review code -Tối ưu code -Xử lý lỗi</p>
      <p>Công nghệ : -HTML,CSS</p>

    </div>
    <div>
      <a href="js/digital-cv2.HTML" target="blank">
        <img src="img/project_2.png" alt="project2" width="265px"> </a>
      <p>TRANG WEB QUẢN LÝ THÚ CƯNG</p>
      <p><b style=" background-color:DodgerBlue;">2021</b> 🙎‍♂️ FUNIX 💡 Developer></p>
      <p>Mô tả : Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng, giống, tình trạng tiêm
        chủng,... Bao
        gồm các chức năng thêm/sửa/xóa.</p>
      <p>Nhiệm vụ : -Phát triển code -Review code -Tối ưu code -Xử lý lỗi</p>
      <p>Công nghệ : -HTML,CSS,Javascript </p>

    </div>
    <div>
      <a href="js/digital-cv3.HTML" target="blank">
        <img src="img/project_3.png" alt="project3" width="265px"> </a>
      <p>TRANG WEB TIN TỨC</p>
      <p><b style=" background-color:DodgerBlue;">2021</b> 🙎‍♂️ FUNIX 💡 Developer></p>
      <p>Mô tả : Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có thể tìm kiếm các tin tức
        dựa theo các từ
        khóa.</p>
      <p>Nhiệm vụ : -Phát triển code -Review code -Tối ưu code -Xử lý lỗi</p>
      <p>Công nghệ : -HTML,CSS,Javascript</p>

    </div>

  </div>
  <div class="morelink">
    <i class="fa fa-facebook-square" style="font-size:23px;color:DodgerBlue;">
      Facebook</i>
    <i class="fa fa-linkedin-square" style="font-size:23px;color:DodgerBlue;">
      Likedin</i>
    <i class="fa fa-github" style="font-size:23px;color:DodgerBlue;">
      Github</i>
  </div>
  <script src="js/Assignment3.js"></script>
</body>

</html>